<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="/layer.js"></script>

    <style>
        html,body {
            height: 100%;
        }
        .box {
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#6699FF), to(#66FFFF));
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }
        .login-box {
            width: 100%;
            max-width:500px;
            height: 400px;
            position: absolute;
            top: 50%;
            margin-top: -200px;
            /*设置负值，为要定位子盒子的一半高度*/
        }
        @media screen and (min-width:500px){
            .login-box {
                left: 50%;
                /*设置负值，为要定位子盒子的一半宽度*/
                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width:500px;
            height: 275px;
            margin: 25px auto 0px auto;
            padding-top: 25px;
        }
        .login-content {
            height: 300px;
            width: 100%;
            max-width:500px;
            background-color: rgba(255, 250, 2550, .6);
            float: left;
        }


        .input-group {
            margin: 0px 0px 30px 0px !important;
        }
        .form-control,
        .input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }
        .login-title {
            padding: 20px 10px;
            background-color: rgba(0, 0, 0, .6);
        }
        .login-title h1 {
            margin-top: 10px !important;
        }
        .login-title small {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }
        .btn-sm {
            padding: 8px 24px !important;
            font-size: 16px !important;
        }

</style>


</head>

<body>
<div class="box">
    <div class="login-box">
        <div class="login-title text-center">
            <h1><small>线路巡检照片管理秀</small></h1>
        </div>
        <div class="login-content ">
            <div class="form">
                <form action="#" method="post">
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-text-width"></span></span>
                                <input type="text" id="mark" name="username" class="form-control" placeholder="标记">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-picture"></span></span>
                                <input type="file" id="id-picture" name='face'  accept="image/*"  class="form-control">
                            </div>
                        </div>
                    </div>
                    <div id='face-empty-result'>
                        <img style='width:4rem' src="https://github.com/wangheng3751/my-resources/blob/master/images/camera.png?raw=true" alt="">
                    </div>

                    <div>
                        <img style='width: 100%' id='face-result'/>
                    </div>
                    <div class="form-group form-actions">
                        <div class="col-xs-4 col-xs-offset-4 ">
                            <input type="button" id="btn_login" class="btn btn-sm btn-info" value="上传" onclick="save();"/>
                        </div>
                    </div>
                    <div>
                        <img style='width: 100%' id='innerPhoto'/>
                    </div>

                    <div class="form-group">
                        <div class="input-group">
                            <a href="/managerPhoto">图片管理</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


</body>

</html>

<script type="text/javascript">
    /**
     * 标记
     * */
    window.onload=function(){

        document.getElementById("id-picture").addEventListener("change", function(){
            onFileChange(this,"face-result","face-empty-result")
        });
    };
    /**
     * 选中图片时的处理
     * @param {*} fileObj input file元素
     * @param {*} el //选中后用于显示图片的元素ID
     * @param {*} btnel //未选中图片时显示的按钮区域ID
     */
    function onFileChange(fileObj,el,btnel){
        var windowURL = window.URL || window.webkitURL;
        var dataURL;
        var imgObj = document.getElementById(el);
        document.getElementById(btnel).style.display="none";
        imgObj.style.display="block";
        if (fileObj && fileObj.files && fileObj.files[0]) {
            dataURL = windowURL.createObjectURL(fileObj.files[0]);
            imgObj.src=dataURL;
        } else {
            dataURL = fileObj.value;
            imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
            imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;
        }
    }

    function save() {
        var lids = new Date().getTime();
        timestampss = lids.toString().substr(0,11);
        var jpg = timestampss+".jpg";

        var marked = $("#mark").val();
        var file = $("#id-picture").val();
        var imgData=compressImageTobase64(document.getElementById("face-result"),500,600,90);
        var data = {
            timestampss:timestampss,
            imgData:imgData,
            marked:marked,
        }
        if(marked == ""){
            layer.msg("标记不能为空，请输入", {time:2000, icon:5, shift:6}, function(){
            });
            return;
        }

        if(file == ""){
            layer.msg("图片不能为空，请选择", {time:2000, icon:5, shift:6}, function(){
            });
            return;
        }
        var loadingIndex=null;
                $.ajax({
                    url: "/saveMarked",
                    type: 'POST',
                    data: data,
                    dataType: "JSON",
                    beforeSend: function () {
                        loadingIndex = layer.msg('处理中', {icon: 16});
                    },
                    success: function (r) {
                        layer.close(loadingIndex);
                        if (r.code == 200) {
                            layer.msg(r.msg, {icon: 1, time: 1000});
                            // showImg();
                            $("#mark").val("");
                            $("#id-picture").val("");
                            $("#face-result").attr('src', "");
                        } else if (r.code == 201) {
                            layer.msg(r.msg, {icon: 2, time: 1000});
                        }
                    },
                    error: function (r) {
                        layer.msg("添加失败", {icon: 2, time: 1000});
                }
         })
    }

    /**
     * 将图片压缩后返回base64格式的数据
     * @param {*} image img元素
     * @param {*} width 压缩后图片宽度
     * @param {*} height 压缩后图片高度
     * @param {*} qua //图片质量1-100
     */
    function compressImageTobase64(image,width,height,qua){
        var quality = qua ? qua / 100 : 0.8;
        var canvas = document.createElement("canvas"),
            ctx = canvas.getContext('2d');
        var w = image.naturalWidth,
            h = image.naturalHeight;
        canvas.width = width||w;
        canvas.height = height||h;
        ctx.drawImage(image, 0, 0, w, h, 0, 0, width||w, height||h);
        var data = canvas.toDataURL("image/jpeg", quality);
        return data;
}
</script>
